[Metadata]
Name=Blue Archive - Simple App Settings
Author=Xenon257R
Information=A GUI for adjusting parameters of individual apps. Simplified version.
Version=1.2.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License

[Variables]
ParentConfig=
ParentFolder=
@includeVariables=#ParentConfig#
Leading=(25*#GScale#)

; The Rainmeter section is placed below the '@include' call to override the values that should not be inherited.
[Rainmeter]
Update=-1
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(200*#GScale#)
SkinHeight=(205*#GScale#)
OnCloseAction=[!WriteKeyValue Variables ParentConfig ""][!WriteKeyValue Variables ParentFolder ""]

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(200*#GScale#),(205*#GScale#) | #Debug#

[Startup]
Measure=Calc
Formula=1
IfEqualValue=1
IfEqualAction=[!HideMeterGroup Master][!DisableMeasureGroup "FunctionMaster"]
UpdateDivider=-1

[SettingsBackdropShadow]
Meter=Shape
Shape=Rectangle 0,0,(165*#GScale#),(195*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
X=(#SX#+(5*#GScale#))
Y=(#SY#+(5*#GScale#))

[SettingsBackdrop]
Meter=Shape
Shape=Rectangle 0,0,(165*#GScale#),(195*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(5*#GScale#)
Y=(5*#GScale#)

[FieldsBackdropShadow]
Meter=Shape
Shape=Rectangle (30*#GScale#),(10*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle (30*#GScale#),(55*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape3=Rectangle (30*#GScale#),(100*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape4=Rectangle (10*#GScale#),(30*#GScale#),(145*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape5=Rectangle (10*#GScale#),(75*#GScale#),(145*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape6=Rectangle (10*#GScale#),(120*#GScale#),(145*#GScale#),(60*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
X=(#SX#+(5*#GScale#))
Y=(#SY#+(5*#GScale#))

[FieldsBackdrop]
Meter=Shape
Shape=Rectangle (30*#GScale#),(10*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape2=Rectangle (30*#GScale#),(55*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape3=Rectangle (30*#GScale#),(100*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape4=Rectangle (10*#GScale#),(30*#GScale#),(145*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape5=Rectangle (10*#GScale#),(75*#GScale#),(145*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape6=Rectangle (10*#GScale#),(120*#GScale#),(145*#GScale#),(60*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(5*#GScale#)
Y=(5*#GScale#)

[InputTable]
Measure=Plugin
Plugin=InputText
FontFace=Lucida Console
FontSize=(12*#GScale#)
StringAlign=Center
DefaultValue=""
X=(15*#GScale#)
W=(145*#GScale#)
H=(20*#GScale#)
Command1=[!WriteKeyValue Variables ImageFile """$UserInput$""" "#ParentConfig#"][!Refresh "#ParentFolder#"][!Refresh] Y=(35*#GScale#) DefaultValue=#ImageFile#
Command2=[!WriteKeyValue Variables AppName """$UserInput$""" "#ParentConfig#"][!Refresh "#ParentFolder#"][!Refresh] Y=(80*#GScale#) DefaultValue=#AppName#
Command3=[!WriteKeyValue Variables Execution """$UserInput$""" "#ParentConfig#"][!Refresh "#ParentFolder#"][!Refresh] Y=(125*#GScale#) H=(60*#GScale#) FontSize=(10*#GScale#)

[HeaderStyle]
FontFace=#PrimaryFont#
FontSize=(9*#GScale#)
FontWeight=700
FontColor=#TextColor#
StringCase=Upper
StringAlign=Center
ClipString=1
X=(87.5*#GScale#)
W=(150*#GScale#)
H=(20*#GScale#)
AntiAlias=1

[DebugStyle]
FontFace=Lucida Console
FontSize=(12*#GScale#)
FontWeight=100
FontColor=#TextColor#
StringAlign=Center
ClipString=1
X=(87.5*#GScale#)
W=(140*#GScale#)
H=(20*#GScale#)
AntiAlias=1

[ImageHeader]
Meter=String
MeterStyle=HeaderStyle
Text=#StrSettingImageFile#
Y=(15*#GScale#)

[DisplayHeader]
Meter=String
MeterStyle=HeaderStyle
Text=#StrSettingDisplayName#
Y=(25*#GScale#)R

[ExecutionHeader]
Meter=String
MeterStyle=HeaderStyle
Text=#StrSettingExecution#
Y=(25*#GScale#)R

[ImageName]
Meter=String
MeterStyle=DebugStyle
Text=#ImageFile#
Y=(35*#GScale#)

[DisplayName]
Meter=String
MeterStyle=DebugStyle
Text=#AppName#
Y=(80*#GScale#)

[ExecutionPath]
Meter=String
MeterStyle=DebugStyle
FontSize=(10*#GScale#)
Text=#Execution#
RegExpSubstitute=1
Substitute=".":"\*"
Y=(125*#GScale#)
H=(60*#GScale#)

[FolderNameHitbox]
Meter=Shape
Shape=Rectangle 0,0,(145*#GScale#),(20*#GScale#) | #Hitbox#
X=(15*#GScale#)
Y=(35*#GScale#)
LeftMouseUpAction=[!CommandMeasure InputTable "ExecuteBatch 1"]

[DisplayNameHitbox]
Meter=Shape
Shape=Rectangle 0,0,(145*#GScale#),(20*#GScale#) | #Hitbox#
X=(15*#GScale#)
Y=(80*#GScale#)
LeftMouseUpAction=[!CommandMeasure InputTable "ExecuteBatch 2"]

[ExecutionNameHitbox]
Meter=Shape
Shape=Rectangle 0,0,(145*#GScale#),(60*#GScale#) | #Hitbox#
X=(15*#GScale#)
Y=(125*#GScale#)
LeftMouseUpAction=[!CommandMeasure InputTable "ExecuteBatch 3"]

; Exit

[ExitBackdrop]
Meter=Shape
Shape=Rectangle #SX#,#SY#,(20*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle 0,0,(20*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(175*#GScale#)
Y=(5*#GScale#)

[ExitIcon]
Meter=Image
ImageName=#@#assets\settings\exit.png
PreserveAspectRatio=1
ImageTint=#TextColor#
X=(175*#GScale#)
Y=(5*#GScale#)
W=(20*#GScale#)
H=(20*#GScale#)

[CloseHitbox]
Meter=Shape
Shape=Rectangle 0,0,(20*#GScale#),(20*#GScale#) | #Hitbox#
X=(175*#GScale#)
Y=(5*#GScale#)
LeftMouseUpAction=[!DeactivateConfig]
