[Rainmeter]
Update=-1
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(710*#GScale#)
SkinHeight=(250*#GScale#)

[Metadata]
Name=Blue Archive - Hub Settings
Author=Xenon257R
Information=A GUI for editing values for switching between hubs.
Version=1.1.1
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License

[Variables]
@includeConfig=#@#user\config.inc
@includeHubs=#@#user\hubpaths.inc
Selection=1
UDT=[!UpdateMeter WallpaperCommand][!UpdateMeter Highlighter][!UpdateMeasure CheckEmptyString][!Redraw]
S1=Home
S2=Grid
S3=Shop
S4=Raid
S5=Dungeon
S6=Quest

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(710*#GScale#),(250*#GScale#) | #Debug#

[Backdrop]
Meter=Shape
Shape=Rectangle #SX#,#SY#,(700*#GScale#),(240*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle 0,0,(700*#GScale#),(240*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(5*#GScale#)
Y=(5*#GScale#)

[OptionBackdropsShadow]
Meter=Shape
Shape=Rectangle (50*#GScale#),0,(80*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle ((50*#GScale#)+(100*#GScale#)),0,(80*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape3=Rectangle ((50*#GScale#)+(200*#GScale#)),0,(80*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape4=Rectangle ((50*#GScale#)+(300*#GScale#)),0,(80*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape5=Rectangle ((50*#GScale#)+(400*#GScale#)),0,(80*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape6=Rectangle ((50*#GScale#)+(500*#GScale#)),0,(80*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape7=Rectangle (20*#GScale#),(30*#GScale#),(650*#GScale#),(110*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape8=Rectangle (95*#GScale#),(150*#GScale#),(200*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape9=Rectangle (405*#GScale#),(150*#GScale#),(200*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
X=((5*#GScale#)+#SX#)
Y=((50*#GScale#)+#SY#)

[OptionBackdrops]
Meter=Shape
Shape=Rectangle (50*#GScale#),0,(80*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape2=Rectangle ((50*#GScale#)+(100*#GScale#)),0,(80*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape3=Rectangle ((50*#GScale#)+(200*#GScale#)),0,(80*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape4=Rectangle ((50*#GScale#)+(300*#GScale#)),0,(80*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape5=Rectangle ((50*#GScale#)+(400*#GScale#)),0,(80*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape6=Rectangle ((50*#GScale#)+(500*#GScale#)),0,(80*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape7=Rectangle (20*#GScale#),(30*#GScale#),(650*#GScale#),(110*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape8=Rectangle (95*#GScale#),(150*#GScale#),(200*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape9=Rectangle (405*#GScale#),(150*#GScale#),(200*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(5*#GScale#)
Y=(50*#GScale#)

[Highlighter]
Meter=Shape
Shape=Line 0,0,(60*#GScale#),0 | Fill Color 0,0,0,0 | StrokeWidth (15*#GScale#) | Stroke Color #HighlightColor# | StrokeStartCap #PopUpCap# | StrokeEndCap #PopUpCap#
X=((65*#GScale#)+(100*#GScale#*(#Selection#-1)))
Y=(60*#GScale#)
DynamicVariables=1

[HeaderShadow]
Meter=String
Group=PreviewGroup
FontFace=#PrimaryFont#
FontSize=(24*#GScale#)
FontWeight=700
FontColor=#ShadowColor#
StringAlign=Center
Text=#StrHubSettingsHeader#
X=((355*#GScale#)+(#SX#*0.5))
Y=((5*#GScale#)+(#SY#*0.5))
W=(100*#GScale#)
H=(40*#GScale#)
AntiAlias=1

[Header]
Meter=String
Group=PreviewGroup
FontFace=#PrimaryFont#
FontSize=(24*#GScale#)
FontWeight=700
FontColor=#TextColor#
StringAlign=Center
X=(355*#GScale#)
Y=(5*#GScale#)
W=(100*#GScale#)
H=(40*#GScale#)
Text=#StrHubSettingsHeader#
AntiAlias=1

[VariableStyle]
FontFace=Lucida Console
FontSize=(12*#GScale#)
FontColor=#TextColor#
StringAlign=Left
X=(20*#GScale#)R
Y=(50*#GScale#)
W=(80*#GScale#)
H=(20*#GScale#)
AntiAlias=1
DynamicVariables=1

[VariableSelectStyle]
Shape=Rectangle 0,0,(80*#GScale#),(20*#GScale#) | #Hitbox#
X=(100*#GScale#)r
Y=(50*#GScale#)

[ExampleStyle]
FontFace=#PrimaryFont#
FontSize=(10*#GScale#)
FontColor=#TextColor#
FontWeight=700
StringAlign=CenterCenter
Y=(210*#GScale#)
W=(200*#GScale#)
H=(20*#GScale#)
AntiAlias=1
DynamicVariables=1

[Variable1]
Meter=String
MeterStyle=VariableStyle
Text=#*HOME*#
X=(65*#GScale#)

[Variable2]
Meter=String
MeterStyle=VariableStyle
Text=#*GRID*#

[Variable3]
Meter=String
MeterStyle=VariableStyle
Text=#*SHOP*#

[Variable4]
Meter=String
MeterStyle=VariableStyle
Text=#*RAID*#

[Variable5]
Meter=String
MeterStyle=VariableStyle
Text=#*DNGN*#

[Variable6]
Meter=String
MeterStyle=VariableStyle
Text=#*QSTS*#

[WallpaperCommand]
Meter=String
FontFace=Lucida Console
FontSize=(12*#GScale#)
FontColor=#TextColor#
StringAlign=Left
Text=[#W[#S[#Selection]]]
ClipString=2
X=(30*#GScale#)
Y=(85*#GScale#)
W=(640*#GScale#)
H=(100*#GScale#)
AntiAlias=1
DynamicVariables=1

[CheckEmptyString]
Measure=String
String=[#W[#S[#Selection]]]
IfMatch=^$
IfMatchAction=[!ShowMeter EmptyStringDisplay][!Redraw]
IfNotMatchAction=[!HideMeter EmptyStringDisplay][!Redraw]
DynamicVariables=1

[EmptyStringDisplay]
Meter=String
FontFace=Lucida Console
FontSize=(16*#GScale#)
FontColor=#TextColor#
StringAlign=CenterCenter
Text=#StrHubSettingsEmpty#
ClipString=2
X=((30+320)*#GScale#)
Y=((85+50)*#GScale#)
W=(640*#GScale#)
H=(100*#GScale#)
AntiAlias=1
DynamicVariables=1

[InputBox]
Measure=Plugin
Plugin=InputText
FontFace=Lucida Console
FontSize=(12*#GScale#)
StringAlign=Left
DefaultValue=
X=(30*#GScale#)
Y=(85*#GScale#)
W=(640*#GScale#)
H=(100*#GScale#)
Command1=[!WriteKeyValue Variables W[#S[#Selection]] """$UserInput$""" "#@#user\hubpaths.inc"][!WriteKeyValue Variables Selection #Selection#][!Refresh]

[SetWallpaperDoclink]
Meter=String
MeterStyle=ExampleStyle
Text=#StrHubSettingsSetWallpaper#
X=(200*#GScale#)

[WallpaperEngineDoclink]
Meter=String
MeterStyle=ExampleStyle
Text=#StrHubSettingsWallpaperEngine#
X=(510*#GScale#)

[VarHitbox1]
Meter=Shape
MeterStyle=VariableSelectStyle
X=(55*#GScale#)
LeftMouseUpAction=[!SetVariable Selection 1]#UDT#

[VarHitbox2]
Meter=Shape
MeterStyle=VariableSelectStyle
LeftMouseUpAction=[!SetVariable Selection 2]#UDT#

[VarHitbox3]
Meter=Shape
MeterStyle=VariableSelectStyle
LeftMouseUpAction=[!SetVariable Selection 3]#UDT#

[VarHitbox4]
Meter=Shape
MeterStyle=VariableSelectStyle
LeftMouseUpAction=[!SetVariable Selection 4]#UDT#

[VarHitbox5]
Meter=Shape
MeterStyle=VariableSelectStyle
LeftMouseUpAction=[!SetVariable Selection 5]#UDT#

[VarHitbox6]
Meter=Shape
MeterStyle=VariableSelectStyle
LeftMouseUpAction=[!SetVariable Selection 6]#UDT#

[CommandHitbox]
Meter=Shape
Shape=Rectangle (30*#GScale#),(85*#GScale#),(640*#GScale#),(100*#GScale#) | #Hitbox#
LeftMouseUpAction=[!CommandMeasure InputBox "ExecuteBatch 1"]

[SetWallpaperHitbox]
Meter=Shape
Shape=Rectangle (95*#GScale#),(150*#GScale#),(200*#GScale#),(20*#GScale#) | #Hitbox#
X=(5*#GScale#)
Y=(50*#GScale#)
LeftMouseUpAction=["https://docs.rainmeter.net/manual/bangs/#SetWallpaper"]

[WallpaperEngineHitbox]
Meter=Shape
Shape=Rectangle (405*#GScale#),(150*#GScale#),(200*#GScale#),(20*#GScale#) | #Hitbox#
X=(5*#GScale#)
Y=(50*#GScale#)
LeftMouseUpAction=["https://help.wallpaperengine.io/en/functionality/cli.html"]

; Exit

[ExitBackdrop]
Meter=Shape
Shape=Rectangle #SX#,#SY#,(20*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle 0,0,(20*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(675*#GScale#)
Y=(10*#GScale#)

[ExitIcon]
Meter=Image
ImageName=#@#assets\settings\exit.png
PreserveAspectRatio=1
ImageTint=#TextColor#
X=(675*#GScale#)
Y=(10*#GScale#)
W=(20*#GScale#)
H=(20*#GScale#)

[CloseHitbox]
Meter=Shape
Shape=Rectangle 0,0,(20*#GScale#),(20*#GScale#) | #Hitbox#
X=(675*#GScale#)
Y=(10*#GScale#)
LeftMouseUpAction=[!DeactivateConfig]
