[Rainmeter]
Update=-1
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(250*#GScale#)
SkinHeight=(100*#GScale#)

[Metadata]
Name=Blue Archive - Global Scalar Settings
Author=Xenon257R
Information=A GUI for changing the language pack.
Version=1.2.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License

[Variables]
@includeConfig=#@#user\config.inc

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(250*#GScale#),(100*#GScale#) | #Debug#

[Backdrop]
Meter=Shape
Shape=Rectangle #SX#,#SY#,(240*#GScale#),(90*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle 0,0,(240*#GScale#),(90*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(5*#GScale#)
Y=(5*#GScale#)

[HeaderShadow]
Meter=String
FontFace=#PrimaryFont#
FontSize=(24*#GScale#)
FontWeight=700
FontColor=#ShadowColor#
StringAlign=Center
Text=#StrLangHeader#
X=((125*#GScale#)+(#SX#*0.5))
Y=((0*#GScale#)+(#SY#*0.5))
W=(100*#GScale#)
H=(40*#GScale#)
AntiAlias=1

[Header]
Meter=String
FontFace=#PrimaryFont#
FontSize=(24*#GScale#)
FontWeight=700
FontColor=#TextColor#
StringAlign=Center
X=(125*#GScale#)
Y=(0*#GScale#)
W=(100*#GScale#)
H=(40*#GScale#)
Text=#StrLangHeader#
AntiAlias=1

[SelectedLang]
Meter=String
FontFace=Lucida Console
FontSize=(20*#GScale#)
FontColor=#TextColor#
StringAlign=CenterCenter
X=(125*#GScale#)
Y=(65*#GScale#)
W=(100*#GScale#)
H=(30*#GScale#)
Text=#LangType#
AntiAlias=1

[InputBox]
Measure=Plugin
Plugin=InputText
FontFace=Lucida Console
FontSize=(20*#GScale#)
StringAlign=Center
InputLimit=10
DefaultValue=#LangType#
X=(75*#GScale#)
Y=(50*#GScale#)
W=(100*#GScale#)
H=(30*#GScale#)
Command1=[!WriteKeyValue Variables LangType "$UserInput$" "#@#user\config.inc"][!Refresh *]

[InputHitbox]
Meter=Shape
Shape=Rectangle 0,0,(100*#GScale#),(30*#GScale#) | #Hitbox#
X=(75*#GScale#)
Y=(50*#GScale#)
LeftMouseUpAction=[!CommandMeasure InputBox "ExecuteBatch 1"]

[FolderBackdrop]
Meter=Shape
Shape=Rectangle #SX#,#SY#,(40*#GScale#),(40*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle 0,0,(40*#GScale#),(40*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(195*#GScale#)
Y=(45*#GScale#)

[OpenFontFolderIcon]
Meter=Image
ImageName=#@#assets\settings\folder.png
PreserveAspectRatio=1
ImageTint=#TextColor#
X=(195*#GScale#)
Y=(45*#GScale#)
W=(40*#GScale#)
H=(40*#GScale#)

[FolderHitbox]
Meter=Shape
Shape=Rectangle 0,0,(40*#GScale#),(40*#GScale#) | #Hitbox#
X=(195*#GScale#)
Y=(45*#GScale#)
LeftMouseUpAction=["#@#lang"]
ToolTipText=#StrLangTooltip#

; Exit

[ExitBackdrop]
Meter=Shape
Shape=Rectangle #SX#,#SY#,(20*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle 0,0,(20*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(215*#GScale#)
Y=(10*#GScale#)

[ExitIcon]
Meter=Image
ImageName=#@#assets\settings\exit.png
PreserveAspectRatio=1
ImageTint=#TextColor#
X=(215*#GScale#)
Y=(10*#GScale#)
W=(20*#GScale#)
H=(20*#GScale#)

[CloseHitbox]
Meter=Shape
Shape=Rectangle 0,0,(20*#GScale#),(20*#GScale#) | #Hitbox#
X=(215*#GScale#)
Y=(10*#GScale#)
LeftMouseUpAction=[!DeactivateConfig]
